PORT=8080
# Utilisation du proxy pour le développement (voir package.json)
# REACT_APP_API_URL non définie = utilise le proxy vers localhost:3000
# Pour production uniquement :
# REACT_APP_API_URL=https://pelletsfun.harmonixe.fr