# Configuration Backend PelletsFun
MONGODB_URI=mongodb+srv://mxh7777:I1u2t377!@monpetitroadtrip.q9pla.mongodb.net/pelletsFun?retryWrites=true&w=majority&appName=monPetitRoadtrip
PORT=3001
FRONTEND_PORT=3000